{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src"]
}
